_data/projects.yaml (before)
- title: SPACETIME
  subtitle: SPatial Analysis of Cancer Evolution in the Tumour Immune MicroEnvironment
  group: featured
  image: images/SPACETIME.jpg
  link: https://www.helmholtz-munich.de/en/newsroom/news-all/artikel/12-million-euro-grant-awarded-to-spacetime-for-lung-cancer-research
  description: SPACETIME is an EU consortium studying how spatial cellular organization changes with disease severity in non-small cell lung carcinoma (NSCLC). We are collaborating with biologists, clinicians, biotechnologists, and other computational biologists or machine learning scientists to build a spatial multiomic map of NSCLC across species and disease stages with the goal of building better diagnostics, expanding our understanding of disease mechanisms, and developing treatment options to improve outcomes for lung cancer patients.
  tags:
    - grant

- title: HLCA
  subtitle: Human Lung Cell Atlas
  group: featured
  image: https://raw.githubusercontent.com/LungCellAtlas/mapping_data_to_the_HLCA/main/docs/HLCA_mapping_overview_figure.png
  link: https://www.nature.com/articles/s41591-023-02327-2
  description: The integrated Human Lung Cell Atlas (HLCA) represents the first large-scale, integrated single-cell reference atlas of the human lung. It consists of over 2 million cells from the respiratory tract of 486 individuals and includes 49 different datasets. The HLCA is widely used in the community, with over 2,000 downloads of the model alone.
  repo: LungCellAtlas/mapping_data_to_the_HLCA
  tags:
    - resource

- title: RESPIRE-EXCEL
  subtitle: Respiratory Precision Medicine PhD Training Network- Excellence through Systems Biology, Spatial and Single-cell Transcriptomics
  group: featured
  image: images/respire_excel_bronchiole.jpg
  link: https://www.helmholtz-munich.de/en/newsroom/news-all/artikel/respire-excel
  description: We are participating in an EU-funded doctoral network on understanding mechanisms, identifying biomarkers, and developing treatments for chronic lung diseases including Asthma and COPD. We interact with groups across disciplines to build tools and analyse data to generate insights in asthma and COPD with translational impact.
  tags:
    - grant

- title: Open Problems in Single-cell analysis
  subtitle: Benchmarking formalized challenges in single-cell analysis
  image: images/open_problems_logo.png
  link: https://openproblems.bio/
  description: Our goal is to provide an open source, community driven, extensible platform for continuously updated benchmarking of formalized tasks in single-cell analysis.
  repo: openproblems-bio/openproblems
  tags:
    - resource
    - software

- title: scIB
  subtitle: Benchmarking atlas-level data integration in single-cell genomics
  image: images/scIB.png
  link: https://github.com/theislab/scIB
  description: We benchmarked 68 method and preprocessing combinations on 85 batches of gene expression, chromatin accessibility and simulation data from 23 publications, altogether representing >1.2 million cells distributed in 13 atlas-level integration tasks. We evaluated methods according to scalability, usability and their ability to remove batch effects while retaining biological variation using 14 evaluation metrics.
  repo: theislab/scIB
  tags:
    - resource
    - software

_data/projects.yaml (after)
- title: SPACETIME
  subtitle: SPatial Analysis of Cancer Evolution in the Tumour Immune MicroEnvironment
  group: featured
  image: images/SPACETIME.jpg
  link: https://www.helmholtz-munich.de/en/newsroom/news-all/artikel/12-million-euro-grant-awarded-to-spacetime-for-lung-cancer-research
  description: SPACETIME is an EU consortium studying how spatial cellular organization changes with disease severity in non-small cell lung carcinoma (NSCLC). We are collaborating with biologists, clinicians, biotechnologists, and other computational biologists or machine learning scientists to build a spatial multiomic map of NSCLC across species and disease stages with the goal of building better diagnostics, expanding our understanding of disease mechanisms, and developing treatment options to improve outcomes for lung cancer patients.
  tags:
    - grant

- title: HLCA
  subtitle: Human Lung Cell Atlas
  group: featured
  image: https://raw.githubusercontent.com/LungCellAtlas/mapping_data_to_the_HLCA/main/docs/HLCA_mapping_overview_figure.png
  link: https://www.nature.com/articles/s41591-023-02327-2
  description: The integrated Human Lung Cell Atlas (HLCA) represents the first large-scale, integrated single-cell reference atlas of the human lung. It consists of over 2 million cells from the respiratory tract of 486 individuals and includes 49 different datasets. The HLCA is widely used in the community, with over 2,000 downloads of the model alone.
  repo: LungCellAtlas/mapping_data_to_the_HLCA
  tags:
    - resource

- title: RESPIRE-EXCEL
  subtitle: Respiratory Precision Medicine PhD Training Network- Excellence through Systems Biology, Spatial and Single-cell Transcriptomics
  group: featured
  image: images/respire_excel_bronchiole.jpg
  link: https://www.helmholtz-munich.de/en/newsroom/news-all/artikel/respire-excel
  description: We are participating in an EU-funded doctoral network on understanding mechanisms, identifying biomarkers, and developing treatments for chronic lung diseases including Asthma and COPD. We interact with groups across disciplines to build tools and analyse data to generate insights in asthma and COPD with translational impact.
  tags:
    - grant

- title: Open Problems in Single-cell analysis
  subtitle: Benchmarking formalized challenges in single-cell analysis
  image: images/open_problems_logo.png
  link: https://openproblems.bio/
  description: Our goal is to provide an open source, community driven, extensible platform for continuously updated benchmarking of formalized tasks in single-cell analysis.
  repo: openproblems-bio/openproblems
  tags:
    - resource
    - software

- title: HCA integration team
  subtitle: Human Cell Atlas consortium
  image: images/hca_logo.png
  link: https://www.humancellatlas.org/
  description: We are heavily involved in the Human Cell Atlas (HCA) and are in a leading role in the HCA integration team. Here we coordinate an international group of PhD students and postdocs to build the first version of the HCA, a cellular reference atlas for each human tissue or organ. In 17 projects we work together with the respective HCA organ bionetwork coordinators and their champions to integrate datasets of sufficient quality to build a consensus cellular representation of that organ. We work together with the HCA data repository, the CELLxGENE team (lattice), and the HCA cell annotation project (CAP) team to ingest data, and annotate the resulting objects to build a community consensus annotation. Examples of these projects include the Human Lung Cell Atlas v1, and the Human Retinal Cell Atlas.
  repo: openproblems-bio/openproblems
  tags:
    - resource

- title: scIB
  subtitle: Benchmarking atlas-level data integration in single-cell genomics
  image: images/scIB.png
  link: https://github.com/theislab/scIB
  description: We benchmarked 68 method and preprocessing combinations on 85 batches of gene expression, chromatin accessibility and simulation data from 23 publications, altogether representing >1.2 million cells distributed in 13 atlas-level integration tasks. We evaluated methods according to scalability, usability and their ability to remove batch effects while retaining biological variation using 14 evaluation metrics.
  repo: theislab/scIB
  tags:
    - resource
    - software

_data/projects.yaml (diff)
@@ -36,6 +36,15 @@
     - resource
     - software
 
+- title: HCA integration team
+  subtitle: Human Cell Atlas consortium
+  image: images/hca_logo.png
+  link: https://www.humancellatlas.org/
+  description: We are heavily involved in the Human Cell Atlas (HCA) and are in a leading role in the HCA integration team. Here we coordinate an international group of PhD students and postdocs to build the first version of the HCA, a cellular reference atlas for each human tissue or organ. In 17 projects we work together with the respective HCA organ bionetwork coordinators and their champions to integrate datasets of sufficient quality to build a consensus cellular representation of that organ. We work together with the HCA data repository, the CELLxGENE team (lattice), and the HCA cell annotation project (CAP) team to ingest data, and annotate the resulting objects to build a community consensus annotation. Examples of these projects include the Human Lung Cell Atlas v1, and the Human Retinal Cell Atlas.
+  repo: openproblems-bio/openproblems
+  tags:
+    - resource
+
 - title: scIB
   subtitle: Benchmarking atlas-level data integration in single-cell genomics
   image: images/scIB.png
